SUPABASE_URL=https://qmlbxukfkdtqvbgzdjoa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtbGJ4dWtma2R0cXZiZ3pkam9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI1ODQyMDcsImV4cCI6MTk2ODE2MDIwN30.wqkeixHXOPdkQCZncVcUBAyiE_o4WDuY9Kbbr7XGKs4

SUPABASE_REDIRECT_URL=io.supabase.flutterquickstart://login-callback/